{
  "expo": {
    "name": "chepchat",
    "slug": "chepchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://via.placeholder.com/1024x1024/4F46E5/FFFFFF?text=C",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://via.placeholder.com/1024x1024/4F46E5/FFFFFF?text=C",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "https://via.placeholder.com/48x48/4F46E5/FFFFFF?text=C"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "https://via.placeholder.com/200x200/4F46E5/FFFFFF?text=C",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}